description "OpenStack Networkd Service"
author "Cloudbase Solutions <info@cloudbasesolutions.com>"

start on runlevel [2345]
stop on runlevel [!2345]

script
	exec start-stop-daemon --start --exec /usr/local/bin/openstack-networkd.sh
end script
